{
  "name": "lambda",
  "version": "1.0.0",
  "description": "ApiGateway+Lambda+S3",
  "main": "index.js",
  "dependencies": {
    "multiparse": "^0.2.7",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"

  },
  "author": "Thiago dos Santos",
  "license": "ISC"
}

